/*!
   Mocassin CSS v1.3.0 |  https://wideckop.github.io/mocassin.css/
   Licensed under the MIT license

   Copyright (c) 2016 Eliezer Pujols (Wideckop)
*/
.mc-item,
.mc-item > * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.mc-item {
  position: relative;
}

.mc-item > .mc-item__image,
.mc-item > .mc-item__caption {
  display: block;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.mc-item > .mc-item__image {
  width: 100%;
}

.mc-item .mc-item__caption {
  background-color: #7f8c8d;
}

@media (min-width: 30em) {
  /* -------------------------
   Effect 1
---------------------------- */
  .mc-item.mc-item--fadeIn > .mc-item__caption {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
  }
  .mc-item.mc-item--fadeIn:hover > .mc-item__caption, .mc-item.mc-item--fadeIn.touch > .mc-item__caption {
    opacity: 1;
    -webkit-transform: translate(1em, 1em);
    transform: translate(1em, 1em);
  }
  /* -------------------------
   Effect 2
---------------------------- */
  .mc-item.mc-item--slideInUp, .mc-item.mc-item--slideInUpBig, .mc-item.mc-item--slideInDown, .mc-item.mc-item--slideInDownBig {
    overflow: hidden;
  }
  .mc-item.mc-item--slideInUp > .mc-item__image, .mc-item.mc-item--slideInUpBig > .mc-item__image, .mc-item.mc-item--slideInDown > .mc-item__image, .mc-item.mc-item--slideInDownBig > .mc-item__image {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  .mc-item.mc-item--slideInUp > .mc-item__caption, .mc-item.mc-item--slideInUpBig > .mc-item__caption, .mc-item.mc-item--slideInDown > .mc-item__caption, .mc-item.mc-item--slideInDownBig > .mc-item__caption {
    position: absolute;
    left: 0;
    width: 100%;
  }
  .mc-item.mc-item--slideInUp:hover > .mc-item__caption, .mc-item.mc-item--slideInUp.touch > .mc-item__caption, .mc-item.mc-item--slideInUpBig:hover > .mc-item__caption, .mc-item.mc-item--slideInUpBig.touch > .mc-item__caption, .mc-item.mc-item--slideInDown:hover > .mc-item__caption, .mc-item.mc-item--slideInDown.touch > .mc-item__caption, .mc-item.mc-item--slideInDownBig:hover > .mc-item__caption, .mc-item.mc-item--slideInDownBig.touch > .mc-item__caption {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  .mc-item.mc-item--slideInUpBig > .mc-item__caption, .mc-item.mc-item--slideInDownBig > .mc-item__caption {
    height: 100%;
  }
  .mc-item.mc-item--slideInUp > .mc-item__caption, .mc-item.mc-item--slideInUpBig > .mc-item__caption {
    bottom: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  .mc-item.mc-item--slideInUp:hover > .mc-item__image, .mc-item.mc-item--slideInUp.touch > .mc-item__image, .mc-item.mc-item--slideInUpBig:hover > .mc-item__image, .mc-item.mc-item--slideInUpBig.touch > .mc-item__image {
    -webkit-transform: translateY(-2em);
    transform: translateY(-2em);
  }
  .mc-item.mc-item--slideInDown > .mc-item__caption, .mc-item.mc-item--slideInDownBig > .mc-item__caption {
    top: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  .mc-item.mc-item--slideInDown:hover > .mc-item__image, .mc-item.mc-item--slideInDown.touch > .mc-item__image, .mc-item.mc-item--slideInDownBig:hover > .mc-item__image, .mc-item.mc-item--slideInDownBig.touch > .mc-item__image {
    -webkit-transform: translateY(2em);
    transform: translateY(2em);
  }
  /* -------------------------
   Effect 3
---------------------------- */
  .mc-item.mc-item--slideInUp-zoomIn, .mc-item.mc-item--slideInUpBig-zoomIn, .mc-item.mc-item--slideInDown-zoomIn, .mc-item.mc-item--slideInDownBig-zoomIn {
    overflow: hidden;
  }
  .mc-item.mc-item--slideInUp-zoomIn > .mc-item__image, .mc-item.mc-item--slideInUpBig-zoomIn > .mc-item__image, .mc-item.mc-item--slideInDown-zoomIn > .mc-item__image, .mc-item.mc-item--slideInDownBig-zoomIn > .mc-item__image {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  .mc-item.mc-item--slideInUp-zoomIn > .mc-item__caption, .mc-item.mc-item--slideInUpBig-zoomIn > .mc-item__caption, .mc-item.mc-item--slideInDown-zoomIn > .mc-item__caption, .mc-item.mc-item--slideInDownBig-zoomIn > .mc-item__caption {
    position: absolute;
    left: 0;
    width: 100%;
  }
  .mc-item.mc-item--slideInUp-zoomIn:hover > .mc-item__image, .mc-item.mc-item--slideInUp-zoomIn.touch > .mc-item__image, .mc-item.mc-item--slideInUpBig-zoomIn:hover > .mc-item__image, .mc-item.mc-item--slideInUpBig-zoomIn.touch > .mc-item__image, .mc-item.mc-item--slideInDown-zoomIn:hover > .mc-item__image, .mc-item.mc-item--slideInDown-zoomIn.touch > .mc-item__image, .mc-item.mc-item--slideInDownBig-zoomIn:hover > .mc-item__image, .mc-item.mc-item--slideInDownBig-zoomIn.touch > .mc-item__image {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }
  .mc-item.mc-item--slideInUp-zoomIn:hover > .mc-item__caption, .mc-item.mc-item--slideInUp-zoomIn.touch > .mc-item__caption, .mc-item.mc-item--slideInUpBig-zoomIn:hover > .mc-item__caption, .mc-item.mc-item--slideInUpBig-zoomIn.touch > .mc-item__caption, .mc-item.mc-item--slideInDown-zoomIn:hover > .mc-item__caption, .mc-item.mc-item--slideInDown-zoomIn.touch > .mc-item__caption, .mc-item.mc-item--slideInDownBig-zoomIn:hover > .mc-item__caption, .mc-item.mc-item--slideInDownBig-zoomIn.touch > .mc-item__caption {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  .mc-item.mc-item--slideInUpBig-zoomIn > .mc-item__caption, .mc-item.mc-item--slideInDownBig-zoomIn > .mc-item__caption {
    height: 100%;
  }
  .mc-item.mc-item--slideInUp-zoomIn > .mc-item__caption, .mc-item.mc-item--slideInUpBig-zoomIn > .mc-item__caption {
    bottom: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  .mc-item.mc-item--slideInDown-zoomIn > .mc-item__caption, .mc-item.mc-item--slideInDownBig-zoomIn > .mc-item__caption {
    top: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  /* -------------------------
   Effect 4
---------------------------- */
  .mc-item.mc-item--zoomOut > .mc-item__image, .mc-item.mc-item--zoomOutUp > .mc-item__image, .mc-item.mc-item--zoomOutDown > .mc-item__image {
    z-index: 2;
    position: relative;
    -webkit-transform: translate(0, 0) scale(1);
    transform: translate(0, 0) scale(1);
  }
  .mc-item.mc-item--zoomOut > .mc-item__caption, .mc-item.mc-item--zoomOutUp > .mc-item__caption, .mc-item.mc-item--zoomOutDown > .mc-item__caption {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .mc-item.mc-item--zoomOut:hover > .mc-item__image, .mc-item.mc-item--zoomOut.touch > .mc-item__image, .mc-item.mc-item--zoomOutUp:hover > .mc-item__image, .mc-item.mc-item--zoomOutUp.touch > .mc-item__image, .mc-item.mc-item--zoomOutDown:hover > .mc-item__image, .mc-item.mc-item--zoomOutDown.touch > .mc-item__image {
    -webkit-transform: translate(0, 0) scale(0.4);
    transform: translate(0, 0) scale(0.4);
  }
  .mc-item.mc-item--zoomOutUp:hover > .mc-item__image, .mc-item.mc-item--zoomOutUp.touch > .mc-item__image {
    -webkit-transform: translate(0, -20%) scale(0.4);
    transform: translate(0, -20%) scale(0.4);
  }
  .mc-item.mc-item--zoomOutDown:hover > .mc-item__image, .mc-item.mc-item--zoomOutDown.touch > .mc-item__image {
    -webkit-transform: translate(0, 20%) scale(0.4);
    transform: translate(0, 20%) scale(0.4);
  }
  /* -------------------------
   Effect 5
---------------------------- */
  .mc-item.mc-item--slideInUpBig-zoomOut, .mc-item.mc-item--slideInDownBig-zoomOut, .mc-item.mc-item--slideInLeftBig-zoomOut, .mc-item.mc-item--slideInRightBig-zoomOut {
    overflow: hidden;
  }
  .mc-item.mc-item--slideInUpBig-zoomOut > .mc-item__image, .mc-item.mc-item--slideInDownBig-zoomOut > .mc-item__image, .mc-item.mc-item--slideInLeftBig-zoomOut > .mc-item__image, .mc-item.mc-item--slideInRightBig-zoomOut > .mc-item__image {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  .mc-item.mc-item--slideInUpBig-zoomOut > .mc-item__caption, .mc-item.mc-item--slideInDownBig-zoomOut > .mc-item__caption, .mc-item.mc-item--slideInLeftBig-zoomOut > .mc-item__caption, .mc-item.mc-item--slideInRightBig-zoomOut > .mc-item__caption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .mc-item.mc-item--slideInUpBig-zoomOut:hover > .mc-item__image, .mc-item.mc-item--slideInUpBig-zoomOut.touch > .mc-item__image, .mc-item.mc-item--slideInDownBig-zoomOut:hover > .mc-item__image, .mc-item.mc-item--slideInDownBig-zoomOut.touch > .mc-item__image, .mc-item.mc-item--slideInLeftBig-zoomOut:hover > .mc-item__image, .mc-item.mc-item--slideInLeftBig-zoomOut.touch > .mc-item__image, .mc-item.mc-item--slideInRightBig-zoomOut:hover > .mc-item__image, .mc-item.mc-item--slideInRightBig-zoomOut.touch > .mc-item__image {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  .mc-item.mc-item--slideInUpBig-zoomOut:hover > .mc-item__caption, .mc-item.mc-item--slideInUpBig-zoomOut.touch > .mc-item__caption, .mc-item.mc-item--slideInDownBig-zoomOut:hover > .mc-item__caption, .mc-item.mc-item--slideInDownBig-zoomOut.touch > .mc-item__caption, .mc-item.mc-item--slideInLeftBig-zoomOut:hover > .mc-item__caption, .mc-item.mc-item--slideInLeftBig-zoomOut.touch > .mc-item__caption, .mc-item.mc-item--slideInRightBig-zoomOut:hover > .mc-item__caption, .mc-item.mc-item--slideInRightBig-zoomOut.touch > .mc-item__caption {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  .mc-item.mc-item--slideInUpBig-zoomOut > .mc-item__caption {
    -webkit-transform: translate(0, 100%);
    transform: translate(0, 100%);
  }
  .mc-item.mc-item--slideInDownBig-zoomOut > .mc-item__caption {
    -webkit-transform: translate(0, -100%);
    transform: translate(0, -100%);
  }
  .mc-item.mc-item--slideInLeftBig-zoomOut > .mc-item__caption {
    -webkit-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
  }
  .mc-item.mc-item--slideInRightBig-zoomOut > .mc-item__caption {
    -webkit-transform: translate(100%, 0);
    transform: translate(100%, 0);
  }
  /* -------------------------
   Effect 6
---------------------------- */
  .mc-item.mc-item--slideInLeftHalf, .mc-item.mc-item--slideInRightHalf {
    overflow: hidden;
  }
  .mc-item.mc-item--slideInLeftHalf > .mc-item__image, .mc-item.mc-item--slideInRightHalf > .mc-item__image {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  .mc-item.mc-item--slideInLeftHalf > .mc-item__caption, .mc-item.mc-item--slideInRightHalf > .mc-item__caption {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
  }
  .mc-item.mc-item--slideInLeftHalf:hover > .mc-item__caption, .mc-item.mc-item--slideInLeftHalf.touch > .mc-item__caption, .mc-item.mc-item--slideInRightHalf:hover > .mc-item__caption, .mc-item.mc-item--slideInRightHalf.touch > .mc-item__caption {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  .mc-item.mc-item--slideInLeftHalf > .mc-item__caption {
    left: 0;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  .mc-item.mc-item--slideInLeftHalf:hover .mc-item__image, .mc-item.mc-item--slideInLeftHalf.touch .mc-item__image {
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
  }
  .mc-item.mc-item--slideInRightHalf > .mc-item__caption {
    right: 0;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  .mc-item.mc-item--slideInRightHalf:hover .mc-item__image, .mc-item.mc-item--slideInRightHalf.touch .mc-item__image {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  /* -------------------------
   Effect 7
---------------------------- */
  .mc-item.mc-item--flipOutUp, .mc-item.mc-item--flipOutDown, .mc-item.mc-item--flipOutLeft, .mc-item.mc-item--flipOutRight {
    -webkit-perspective: 82em;
    perspective: 82em;
  }
  .mc-item.mc-item--flipOutUp .mc-item__image, .mc-item.mc-item--flipOutDown .mc-item__image, .mc-item.mc-item--flipOutLeft .mc-item__image, .mc-item.mc-item--flipOutRight .mc-item__image {
    opacity: 1;
  }
  .mc-item.mc-item--flipOutUp > .mc-item__caption, .mc-item.mc-item--flipOutDown > .mc-item__caption, .mc-item.mc-item--flipOutLeft > .mc-item__caption, .mc-item.mc-item--flipOutRight > .mc-item__caption {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
  }
  .mc-item.mc-item--flipOutUp:hover .mc-item__image, .mc-item.mc-item--flipOutUp.touch .mc-item__image, .mc-item.mc-item--flipOutDown:hover .mc-item__image, .mc-item.mc-item--flipOutDown.touch .mc-item__image, .mc-item.mc-item--flipOutLeft:hover .mc-item__image, .mc-item.mc-item--flipOutLeft.touch .mc-item__image, .mc-item.mc-item--flipOutRight:hover .mc-item__image, .mc-item.mc-item--flipOutRight.touch .mc-item__image {
    opacity: 0;
  }
  .mc-item.mc-item--flipOutUp:hover > .mc-item__caption, .mc-item.mc-item--flipOutUp.touch > .mc-item__caption, .mc-item.mc-item--flipOutDown:hover > .mc-item__caption, .mc-item.mc-item--flipOutDown.touch > .mc-item__caption, .mc-item.mc-item--flipOutLeft:hover > .mc-item__caption, .mc-item.mc-item--flipOutLeft.touch > .mc-item__caption, .mc-item.mc-item--flipOutRight:hover > .mc-item__caption, .mc-item.mc-item--flipOutRight.touch > .mc-item__caption {
    opacity: 1;
    visibility: visible;
    -webkit-transform: rotate3d(0, 0, 0, 0);
    transform: rotate3d(0, 0, 0, 0);
  }
  .mc-item.mc-item--flipOutUp > .mc-item__image,
  .mc-item.mc-item--flipOutUp > .mc-item__caption {
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
  }
  .mc-item.mc-item--flipOutUp > .mc-item__caption {
    left: 0;
    bottom: 0;
    -webkit-transform: rotate3d(1, 0, 0, -90deg);
    transform: rotate3d(1, 0, 0, -90deg);
  }
  .mc-item.mc-item--flipOutUp:hover > .mc-item__image, .mc-item.mc-item--flipOutUp.touch > .mc-item__image {
    -webkit-transform: rotate3d(1, 0, 0, 90deg);
    transform: rotate3d(1, 0, 0, 90deg);
  }
  .mc-item.mc-item--flipOutDown > .mc-item__image,
  .mc-item.mc-item--flipOutDown > .mc-item__caption {
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }
  .mc-item.mc-item--flipOutDown > .mc-item__caption {
    top: 0;
    left: 0;
    -webkit-transform: rotate3d(1, 0, 0, 90deg);
    transform: rotate3d(1, 0, 0, 90deg);
  }
  .mc-item.mc-item--flipOutDown:hover > .mc-item__image, .mc-item.mc-item--flipOutDown.touch > .mc-item__image {
    -webkit-transform: rotate3d(1, 0, 0, -90deg);
    transform: rotate3d(1, 0, 0, -90deg);
  }
  .mc-item.mc-item--flipOutLeft > .mc-item__image,
  .mc-item.mc-item--flipOutLeft > .mc-item__caption {
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }
  .mc-item.mc-item--flipOutLeft > .mc-item__caption {
    top: 0;
    left: 0;
    -webkit-transform: rotate3d(0, 1, 0, -90deg);
    transform: rotate3d(0, 1, 0, -90deg);
  }
  .mc-item.mc-item--flipOutLeft:hover > .mc-item__image, .mc-item.mc-item--flipOutLeft.touch > .mc-item__image {
    -webkit-transform: rotate3d(0, 1, 0, 90deg);
    transform: rotate3d(0, 1, 0, 90deg);
  }
  .mc-item.mc-item--flipOutRight > .mc-item__image,
  .mc-item.mc-item--flipOutRight > .mc-item__caption {
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }
  .mc-item.mc-item--flipOutRight > .mc-item__caption {
    top: 0;
    right: 0;
    -webkit-transform: rotate3d(0, 1, 0, 90deg);
    transform: rotate3d(0, 1, 0, 90deg);
  }
  .mc-item.mc-item--flipOutRight:hover > .mc-item__image, .mc-item.mc-item--flipOutRight.touch > .mc-item__image {
    -webkit-transform: rotate3d(0, 1, 0, -90deg);
    transform: rotate3d(0, 1, 0, -90deg);
  }
}
