/*!
   Mocassin CSS v1.2.0
   Licensed under the MIT license - http://opensource.org/licenses/MIT

   Copyright (c) 2016 Eliezer Pujols (Wideckop)
*/
.mc-item,
.mc-item > * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.mc-item {
  position: relative;
}

.mc-item > .mc-item__image,
.mc-item > .mc-item__caption {
  display: block;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.mc-item > .mc-item__image {
  width: 100%;
}

.mc-item .mc-item__caption {
  background-color: #7f8c8d;
}

/* -------------------------
   Effect 1
---------------------------- */
.mc-item.mc-item--effect-1 > .mc-item__caption {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.mc-item.mc-item--effect-1:hover > .mc-item__caption, .mc-item.mc-item--effect-1.touch > .mc-item__caption {
  opacity: 1;
  -webkit-transform: translate(1em, 1em);
  transform: translate(1em, 1em);
}

/* -------------------------
   Effect 2
---------------------------- */
.mc-item.mc-item--effect-2, .mc-item.mc-item--effect-2b, .mc-item.mc-item--effect-2c, .mc-item.mc-item--effect-2d {
  overflow: hidden;
}

.mc-item.mc-item--effect-2 > .mc-item__image, .mc-item.mc-item--effect-2b > .mc-item__image, .mc-item.mc-item--effect-2c > .mc-item__image, .mc-item.mc-item--effect-2d > .mc-item__image {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.mc-item.mc-item--effect-2 > .mc-item__caption, .mc-item.mc-item--effect-2b > .mc-item__caption, .mc-item.mc-item--effect-2c > .mc-item__caption, .mc-item.mc-item--effect-2d > .mc-item__caption {
  position: absolute;
  left: 0;
  width: 100%;
}

.mc-item.mc-item--effect-2:hover > .mc-item__caption, .mc-item.mc-item--effect-2.touch > .mc-item__caption, .mc-item.mc-item--effect-2b:hover > .mc-item__caption, .mc-item.mc-item--effect-2b.touch > .mc-item__caption, .mc-item.mc-item--effect-2c:hover > .mc-item__caption, .mc-item.mc-item--effect-2c.touch > .mc-item__caption, .mc-item.mc-item--effect-2d:hover > .mc-item__caption, .mc-item.mc-item--effect-2d.touch > .mc-item__caption {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.mc-item.mc-item--effect-2b > .mc-item__caption, .mc-item.mc-item--effect-2d > .mc-item__caption {
  height: 100%;
}

.mc-item.mc-item--effect-2 > .mc-item__caption, .mc-item.mc-item--effect-2b > .mc-item__caption {
  bottom: 0;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.mc-item.mc-item--effect-2:hover > .mc-item__image, .mc-item.mc-item--effect-2.touch > .mc-item__image, .mc-item.mc-item--effect-2b:hover > .mc-item__image, .mc-item.mc-item--effect-2b.touch > .mc-item__image {
  -webkit-transform: translateY(-2em);
  transform: translateY(-2em);
}

.mc-item.mc-item--effect-2c > .mc-item__caption, .mc-item.mc-item--effect-2d > .mc-item__caption {
  top: 0;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}

.mc-item.mc-item--effect-2c:hover > .mc-item__image, .mc-item.mc-item--effect-2c.touch > .mc-item__image, .mc-item.mc-item--effect-2d:hover > .mc-item__image, .mc-item.mc-item--effect-2d.touch > .mc-item__image {
  -webkit-transform: translateY(2em);
  transform: translateY(2em);
}

/* -------------------------
   Effect 3
---------------------------- */
.mc-item.mc-item--effect-3, .mc-item.mc-item--effect-3b, .mc-item.mc-item--effect-3c, .mc-item.mc-item--effect-3d {
  overflow: hidden;
}

.mc-item.mc-item--effect-3 > .mc-item__image, .mc-item.mc-item--effect-3b > .mc-item__image, .mc-item.mc-item--effect-3c > .mc-item__image, .mc-item.mc-item--effect-3d > .mc-item__image {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.mc-item.mc-item--effect-3 > .mc-item__caption, .mc-item.mc-item--effect-3b > .mc-item__caption, .mc-item.mc-item--effect-3c > .mc-item__caption, .mc-item.mc-item--effect-3d > .mc-item__caption {
  position: absolute;
  left: 0;
  width: 100%;
}

.mc-item.mc-item--effect-3:hover > .mc-item__image, .mc-item.mc-item--effect-3.touch > .mc-item__image, .mc-item.mc-item--effect-3b:hover > .mc-item__image, .mc-item.mc-item--effect-3b.touch > .mc-item__image, .mc-item.mc-item--effect-3c:hover > .mc-item__image, .mc-item.mc-item--effect-3c.touch > .mc-item__image, .mc-item.mc-item--effect-3d:hover > .mc-item__image, .mc-item.mc-item--effect-3d.touch > .mc-item__image {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}

.mc-item.mc-item--effect-3:hover > .mc-item__caption, .mc-item.mc-item--effect-3.touch > .mc-item__caption, .mc-item.mc-item--effect-3b:hover > .mc-item__caption, .mc-item.mc-item--effect-3b.touch > .mc-item__caption, .mc-item.mc-item--effect-3c:hover > .mc-item__caption, .mc-item.mc-item--effect-3c.touch > .mc-item__caption, .mc-item.mc-item--effect-3d:hover > .mc-item__caption, .mc-item.mc-item--effect-3d.touch > .mc-item__caption {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.mc-item.mc-item--effect-3b > .mc-item__caption, .mc-item.mc-item--effect-3d > .mc-item__caption {
  height: 100%;
}

.mc-item.mc-item--effect-3 > .mc-item__caption, .mc-item.mc-item--effect-3b > .mc-item__caption {
  bottom: 0;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.mc-item.mc-item--effect-3c > .mc-item__caption, .mc-item.mc-item--effect-3d > .mc-item__caption {
  top: 0;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}

/* -------------------------
   Effect 4
---------------------------- */
.mc-item.mc-item--effect-4 > .mc-item__image, .mc-item.mc-item--effect-4b > .mc-item__image, .mc-item.mc-item--effect-4c > .mc-item__image {
  z-index: 2;
  position: relative;
  -webkit-transform: translate(0, 0) scale(1);
  transform: translate(0, 0) scale(1);
}

.mc-item.mc-item--effect-4 > .mc-item__caption, .mc-item.mc-item--effect-4b > .mc-item__caption, .mc-item.mc-item--effect-4c > .mc-item__caption {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.mc-item.mc-item--effect-4:hover > .mc-item__image, .mc-item.mc-item--effect-4.touch > .mc-item__image, .mc-item.mc-item--effect-4b:hover > .mc-item__image, .mc-item.mc-item--effect-4b.touch > .mc-item__image, .mc-item.mc-item--effect-4c:hover > .mc-item__image, .mc-item.mc-item--effect-4c.touch > .mc-item__image {
  -webkit-transform: translate(0, 0) scale(0.4);
  transform: translate(0, 0) scale(0.4);
}

.mc-item.mc-item--effect-4b:hover > .mc-item__image, .mc-item.mc-item--effect-4b.touch > .mc-item__image {
  -webkit-transform: translate(0, -20%) scale(0.4);
  transform: translate(0, -20%) scale(0.4);
}

.mc-item.mc-item--effect-4c:hover > .mc-item__image, .mc-item.mc-item--effect-4c.touch > .mc-item__image {
  -webkit-transform: translate(0, 20%) scale(0.4);
  transform: translate(0, 20%) scale(0.4);
}

/* -------------------------
   Effect 5
---------------------------- */
.mc-item.mc-item--effect-5, .mc-item.mc-item--effect-5b, .mc-item.mc-item--effect-5c, .mc-item.mc-item--effect-5d {
  overflow: hidden;
}

.mc-item.mc-item--effect-5 > .mc-item__image, .mc-item.mc-item--effect-5b > .mc-item__image, .mc-item.mc-item--effect-5c > .mc-item__image, .mc-item.mc-item--effect-5d > .mc-item__image {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.mc-item.mc-item--effect-5 > .mc-item__caption, .mc-item.mc-item--effect-5b > .mc-item__caption, .mc-item.mc-item--effect-5c > .mc-item__caption, .mc-item.mc-item--effect-5d > .mc-item__caption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.mc-item.mc-item--effect-5:hover > .mc-item__image, .mc-item.mc-item--effect-5.touch > .mc-item__image, .mc-item.mc-item--effect-5b:hover > .mc-item__image, .mc-item.mc-item--effect-5b.touch > .mc-item__image, .mc-item.mc-item--effect-5c:hover > .mc-item__image, .mc-item.mc-item--effect-5c.touch > .mc-item__image, .mc-item.mc-item--effect-5d:hover > .mc-item__image, .mc-item.mc-item--effect-5d.touch > .mc-item__image {
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
}

.mc-item.mc-item--effect-5:hover > .mc-item__caption, .mc-item.mc-item--effect-5.touch > .mc-item__caption, .mc-item.mc-item--effect-5b:hover > .mc-item__caption, .mc-item.mc-item--effect-5b.touch > .mc-item__caption, .mc-item.mc-item--effect-5c:hover > .mc-item__caption, .mc-item.mc-item--effect-5c.touch > .mc-item__caption, .mc-item.mc-item--effect-5d:hover > .mc-item__caption, .mc-item.mc-item--effect-5d.touch > .mc-item__caption {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}

.mc-item.mc-item--effect-5 > .mc-item__caption {
  -webkit-transform: translate(100%, 0);
  transform: translate(100%, 0);
}

.mc-item.mc-item--effect-5b > .mc-item__caption {
  -webkit-transform: translate(-100%, 0);
  transform: translate(-100%, 0);
}

.mc-item.mc-item--effect-5c > .mc-item__caption {
  -webkit-transform: translate(0, -100%);
  transform: translate(0, -100%);
}

.mc-item.mc-item--effect-5d > .mc-item__caption {
  -webkit-transform: translate(0, 100%);
  transform: translate(0, 100%);
}

/* -------------------------
   Effect 6
---------------------------- */
.mc-item.mc-item--effect-6, .mc-item.mc-item--effect-6b {
  overflow: hidden;
}

.mc-item.mc-item--effect-6 > .mc-item__image, .mc-item.mc-item--effect-6b > .mc-item__image {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.mc-item.mc-item--effect-6 > .mc-item__caption, .mc-item.mc-item--effect-6b > .mc-item__caption {
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
}

.mc-item.mc-item--effect-6:hover > .mc-item__caption, .mc-item.mc-item--effect-6.touch > .mc-item__caption, .mc-item.mc-item--effect-6b:hover > .mc-item__caption, .mc-item.mc-item--effect-6b.touch > .mc-item__caption {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.mc-item.mc-item--effect-6 > .mc-item__caption {
  left: 0;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

.mc-item.mc-item--effect-6:hover .mc-item__image, .mc-item.mc-item--effect-6.touch .mc-item__image {
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
}

.mc-item.mc-item--effect-6b > .mc-item__caption {
  right: 0;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

.mc-item.mc-item--effect-6b:hover .mc-item__image, .mc-item.mc-item--effect-6b.touch .mc-item__image {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
